{
  "cSpell.words": [
    "apikey",
    "esbr",
    "firestore",
    "imdb",
    "mantine",
    "metacritic",
    "middleground",
    "OMDB",
    "parallax",
    "pianotheus",
    "searchbar",
    "tanstack",
    "toastify"
  ]
}
